:root {
    --date-day: #5ad7;  /*rgba(184, 192, 72, 0.4); or #6ad6*/
    --vis-day: linear-gradient(135deg, #5adb, #56cb);
    --date-night:  #75d7;/*rgba(62, 76, 201, 0.4); or #75d6*/
    --vis-night: linear-gradient(135deg, #75db, #349b);
    --default: #bbb7;
}

* {
    text-shadow: 2px 1.5px 2px #e1e4eb;
    box-sizing: border-box;
/*     border: 1px solid black; */
}

body {
    margin: 0 auto;
    font-family: 'Acme', Arial, Helvetica,  Verdana, 'Lucida Sans Regular', 'Lucida Sans',  'Lucida Grande', 'Lucida Sans Unicode', Geneva,  sans-serif; 
}

.all {
/*     background: url('../images/bg.jpg') rgba(0, 0, 0, 0.9);
    background-size: cover;
    height: 100%; */
    overflow-x: hidden;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-origin: border-box;
    height: 100vh;
    width: 100vw;
}

/* Main span for city name */

.city-name {
    display: flex;
    align-items: center;
    justify-content: center;
/*     margin: 0 auto; */
    padding: .8em 1.4em;
    font-size: 2.2rem;
    font-weight: 650;
    letter-spacing: 130%;
} 

/* Our picked city in one detailed box ! */

.weather-box--detailed {
    margin: 0 20vw;
    min-width: 60vw;
    max-width: 80vw;
}

.weather-container {
    font-size: 1rem;
    /* margin: .5em; */
/*     display: flex;
    flex-flow: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    border-top: .4em solid rgba(255, 255, 255, 0.5);
    border-left: .4em solid rgba(255, 255, 255, 0.5);
    background:  rgba(255, 255, 255, 0.1);
    box-shadow: .3em .3em .5em rgba(0, 0, 0, 0.5);
    border-radius: 4%;
}

.weather-nationality {
/*     display: flex;
    align-items: center;
    justify-content: space-around; */
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    place-items: center;
    padding: 2em 0;
}

.city-basics {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 1rem;
    padding-bottom: 1.2em;
}

.city-basics::after {
    content: '';
    position: absolute;
    bottom: -10%; 
    left: 0%;
    font-size: 1rem;
    width: 100%;
    border-bottom: solid .3em rgba(255, 255, 255, 0.35);
}

.country-icon {
    background: #222;
    box-shadow: 0 0 .5rem .1rem #000;
    border-radius: 10%;
    font-size: 1.4rem;
    max-height: 4.5vw;
    /* max-width: 33%; */
    /* max-width: min(40%, 10vw); */
    /* max-height: 40%; */
}

.country-city {
    font-size: 3rem;
    padding: 0 5vw;
}

.city-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
}

.city-about, .city-today {
    font-size: 2rem;
    display: flex;
    flex-flow: column;
    margin: .5em 1em;
}

.section-title--city {
    display: flex;
    justify-content: center;
}

.title--city {
    margin: .6em  0 .3em 0;
    text-decoration: underline;
    font-style: italic;
}

.section-content--city {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

.content-box--city {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.city-lat, .city-lon, .city-countrycode, .city-timezone,
.city-date, .city-population, .city-sunrise, .city-sunset
{
    /* font-size: 1rem; */
}

.country-zone {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 1em 0;
    margin: 2em 0;
}

/* Long-term weather forecast box */

.weather-graph--detailed {
    font-size: 1rem;
    margin: 3em 0;
    position: relative;
}

.graph-all {
    position: relative;
}

.grid-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
/*     width: 4%; */
    background: #eee1;
    height: 78.5%;
}

.inactive {
    pointer-events: none;
}

.grid-toggle-btn:hover, .toggle-btn:hover {
    cursor: pointer;
}

.toggle-prev {
    top: 12.5%;
    left: 0;
}

.toggle-next {
    top: 12.5%;
    right: 0;
}

.toggle-btn {
    pointer-events: none;
    font-size: 3.6rem;
    filter: saturate(130%) brightness(90%);
}

.icon-left-open {
    color: var(--date-night)
}

.icon-right-open {
    color: var(--date-day);
}

.grid-container {
/*     width: 86%;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr; 
    column-gap: 0;
}

.container-elem.daytime .date {
    background: var(--date-day);
    border-top-color: var(--date-day);
    border-left-color: var(--date-day);
}

.container-elem.daytime .visual-bar {
    background: var(--vis-day)
}

.container-elem.nighttime .date{
    background: var(--date-night);
    border-top-color: var(--date-night);
    border-left-color: var(--date-night);
}

.container-elem.nighttime .visual-bar {
    background: var(--vis-night)
}

.grid-container .date {
    border: .2em solid #aaaa;
    font-size: 1.2rem;
    text-align: center;
    /*background: rgba(255,255,255, 0.1);*/
    background: var(--default);
    border-top: .3em solid var(--default);
    border-left: .3em solid var(--default);
    box-shadow: .3em .3em .5em rgba(256, 256, 256, 0.5);
}

.date-day, .date-hour {
    font-size: 1.3rem;
    margin: .2em;
    text-align: center;
}

/*.grid-container .date:nth-child(2n) {
    background: var(--night);
    border-top: .3em solid var(--night);
    border-left: .3em solid var(--night);
}
*/

.grid-container .visual {
    font-size: 1rem;
    background: rgba(255,255,255, 0.3);
    padding-bottom: .4em;
    height: calc(42 * 0.7em);
    position: relative;
    border-right: .05em solid #0003;
}

.visual .visual-bar {
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 70%;
    height: 60%;
    background: var(--default);
}

.visual .graph-icon {
    position: absolute;
    inset: auto 0;
    opacity: 0; /* Will be animated back to 1 */
    scale: 1.2;
    margin: auto;
}

/*
.grid-container .visual:nth-child(2n) {
    border-right: 0.32em solid #2222;
}
*/

.grid-container .visual div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: .7em; */
    /* margin: 0 .8em; */
    border-radius: 5%;
    /*background:  rgba(125, 35, 123, 0.6);*/
}

.grid-container .visual div img{
    font-size: 3.6em;
}

.grid-container .visual div img:hover {
    border-radius: 6px;
    background-image: radial-gradient(rgba(172, 246, 227, 0.3), rgba(172, 246, 227, 0.3));
}

.temperature-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    padding: .4em .8em;
    border: .1em solid #000;
    background: rgba(255,255,255, 0.1);
    border-top: .12em solid rgba(255, 255, 255, 0.5);
    border-left: .12em solid rgba(255, 255, 255, 0.5);
    box-shadow: .3em .3em .5em rgba(0, 0, 0, 0.5);
}

/*
.grid-container .icon {
   display: flex;
   align-self: center;
   justify-self: center; 
}
*/

/* SO HERE WE HAVE THE LEGEND ITSELF  => AND WE WANT TO MAKE IT STICKY */
.detailed-info .legend-box {

   column-gap: .5em;
   overflow: hidden;
   visibility: visible;
}

.sticky {
    position: fixed;
    top:0;
}


.detailed-info .legend-box .legend-1 {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .8em;
    padding: .4em;
    border: .1rem solid #000;
    background: rgba(255,255,255, 0.1);
    border-top: .2rem solid rgba(255, 255, 255, 0.5);
    border-left: .2rem solid rgba(255, 255, 255, 0.5);
    box-shadow: .5rem .5rem .8rem rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-style: italic;
    color:#000000;
    letter-spacing: .6px;
    border-radius:  12px;
    width: 80%;
}


/* HERE COMES THE DETAIL SECTION */

.detailed-title {
    font-size: 2rem;
    margin: 1.8em;
    font-weight: 600;
}

.detailed-info .detail-box, .legend-box {
    display: grid;
    padding:  0 4.2em;
    grid-template-columns: repeat(6, 1fr); /* Może być 7, ale tylko gdy ogarnę jak obsłużyć mechanizm błędu dla deszczu */
    justify-content: center;
    /*border: .5em solid #333;*/
    /*column-gap: .5em; */
    row-gap: 1.3em;
    font-size: 1.25em;
    text-align: center;

}

.detailed-info .detail-box .nextdate, .nextdate ~ div {
    font-size: 1.4rem;
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 15px;

}

.detailed-info .detail-box .nextdate ~ div div {
    width:100%;
}

/* LASTLY, FOOTER*/

.footer{
    text-align: center;
    margin-top: 3rem;
    padding: .7rem;
    font-size: 1.4em;
    background: #88888844;
}


/* QUERY HOLD TO KEEP IT INVISIBLE */
#query-hold {
    display: none;
    opacity: 0;
}


/* Mobile responsive design stuff */

@media screen and (orientation: landscape) and (max-width: 900px) /* screen-reverse state */
{

    .city-name{
        margin: .3em;
    }

    .grid-container{
        grid-template-rows: [date]4fr [vis]8fr [temp]4fr;
        grid-template-columns: [A] 19vw [B] 19vw [C] 19vw [D] 19vw [E] 19vw [F] 19vw [G] 19vw [H] 19vw [I] 19vw [J] 19vw;
        margin: 0 0 0 2em;
    }

    .grid-container .visual div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: .3em;
        margin: 0 .8em;
        border-radius: 4.2px;
    }

    .grid-container .temper {
        padding: .4em .6em;
    }

    .switch-btn-l, .switch-btn-r {
        width: 7em;
        height: 3em;
        position: relative; left: 2%;
        /* Button styling */
        border-radius: 7px;
        font-weight: 600;
        letter-spacing: 2.5px;
        background-color: rgb(219, 172, 84);
    }

    .switch-btn-r {
        position: relative; left: calc(98% - 7em);
    }

    .detailed-info .legend-box .legend-1 {
        font-size: 1.4rem;
        margin-bottom: .8em;
        border: .1rem solid #000;
        letter-spacing: .6px;
        border-radius:  12px;

    }

    .detailed-info .detail-box, .legend-box {
        padding:  0 1.2em;
        grid-template-columns: repeat(6, 1fr); /* Może być 7, ale tylko gdy ogarnę jak obsłużyć mechanizm błędu dla deszczu */
        justify-content: center;
        row-gap: 1.3em;
        font-size: 1.25em;
    }
}

@media screen and (orientation: portrait) and (max-height: 900px) {

    .city-name{
        padding: .8rem;
        padding-bottom: 2.8rem;
    }

    .grid-container{
        grid-template-rows: [date]14% [vis]20% [temp]14%; 
        grid-template-columns: [A] 19vw [B] 19vw [C] 19vw [D] 19vw [E] 19vw [F] 19vw [G] 19vw [H] 19vw [I] 19vw [J] 19vw;
        margin: 0 0 0 0;
    }

    .grid-container .visual div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: .2rem;
        margin: 0 .8em;
        border-radius: 4.2px;
    }

    .grid-container .temper {
        padding: .2rem .2rem;
        margin: 1.2rem 0;
    }

    .detailed-title{
        text-align: center;
    }

    .detailed-info .legend-box {
        /*background-color: rgba(255,255,255, 0.6);*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 15%);
        text-align: center;
        row-gap: 0;
        padding: 0;
    }

    .detailed-info .legend-box .legend-1{
        font-size: 1.4rem;
        margin-bottom: .4em;
        padding: .4em;
    }

    .detailed-info .detail-box {
        padding:  0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 20%); 
        justify-content: center;
        row-gap: 3rem;
        text-align: center;
    
    }
    
    .detail-box .nextdate,
    .detail-box .weather,
    .detail-box .temp-box {

        margin-bottom: -1.4rem;
        margin-top: 1.6rem;
    }

    .detail-box .humidity,
    .detail-box .wind,
    .detail-box .pressure {

        margin-top: -1.4rem;
        margin-bottom: 1.6rem;
    }


    .switch-btn-l, .switch-btn-r {
        width: 5em;
        height: 2.2em;
        position: relative; left: 2%;
        /* Button styling */
        border-radius: 7px;
        font-weight: 600;
        letter-spacing: 2.5px;
        background-color: rgb(219, 172, 84);
    }

    .switch-btn-r {
        position: relative; left: calc(98% - 5em);
    }
        
}

@media screen and (orientation: portrait) and (min-height: 901px) {

    .grid-container{
        grid-template-rows: [date]14% [vis]20% [temp]14%; 
        grid-template-columns: [A] 20vw [B] 20vw [C] 20vw [D] 20vw [E] 20vw [F] 20vw [G] 20vw [H] 20vw [I] 20vw [J] 20vw;
        margin: 0 0 0 0;
    }

    .detailed-info .detail-box, .legend-box {
        padding:  0 2.2em;
        row-gap: 1.3em;
        font-size: 1.25em;
    }


    .switch-btn-l, .switch-btn-r {
        width: 7em;
        height: 3em;
        position: relative; left: 2%;
        /* Button styling */
        border-radius: 7px;
        font-weight: 600;
        letter-spacing: 2.5px;
        background-color: rgb(219, 172, 84);
    }

    .switch-btn-r {
        position: relative; left: calc(98% - 7em);
    }

}